create_lat_long: False
join_column: IRWINID
merge_columns:
  - Label
  - ComplexName
  - GISAcres
  - ComplexID
  - IRWINID
drop_columns:
  - county_x
  - county_y
  - oes_region_x
  - oes_region_y
source_datasources:
  - type: databricks
    table: ahd_wildfires.silver.california_fires_historical_points_good
  - type: databricks
    table: ahd_wildfires.silver.california_fires_historical_perims_good
destination_datasources:
  - type: databricks
    table: ahd_wildfires.gold.california_fires_points_good
    truncate_on_empty: true