source_datasources:
  - type: databricks
    table: ahd_wildfires.silver.california_fires_historical_points_good


destination_datasources:
  - type: databricks
    table: ahd_wildfires.silver.california_fires_historical_points_good