source:
  dataset_id: d957997ccee7408287a963600a77f61f
  layer: 1
destination:
  table: ahd_wildfires.bronze.california_fires_historical_perims_good
  geometry_field: geom
agol_url: https://chhsagency.maps.arcgis.com/home/
