source_datasources:
  - type: databricks
    table: ahd_wildfires.bronze.california_fires_historical_points_good
  - type: databricks
    table: ahd_wildfires.bronze.california_shape
  - type: databricks
    table: ahd_wildfires.bronze.ca_county_oes_shape 
destination_datasources:
  - type: databricks
    table: ahd_wildfires.silver.california_fires_historical_points_good
    truncate_on_empty: true