source_datasources:
  - type: databricks
    table: ahd_wildfires.bronze.california_fires_historical_perims_good

destination_datasources:
  - type: databricks
    table: ahd_wildfires.silver.california_fires_historical_perims_good

